spring.datasource.url=jdbc:mysql://localhost:3306/food_basket
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/foodbasket
